# RMG-MVC-APP

./: Program.cs  README.md  ResourceManageGroup.csproj  ResourceManageGroup.sln  appsettings.json
BusinessLayer/: EmployeeServices.cs  LoginServices.cs
Controllers/: EmployeeController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  RecruiterController.cs  WebApiController.cs
Data/: ApplicationDbContext.cs  CustomActionFilter.cs  CustomAuthorizeAttribute.cs  CustomExceptionFilter.cs
Migrations/: 20231219061502_Final.Designer.cs  20231219061502_Final.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Login.cs  Manager.cs  Project.cs  Recruiter.cs  Validation.cs  WebApi.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: EditEmployeeE.cshtml  EmployeeViewE.cshtml  RegisterE.cshtml  VacationRequestE.cshtml
Views/Home/: Index.cshtml
Views/Login/: Logins.cshtml  Register.cshtml  VerifyUser.cshtml  forgotPassword.cshtml
Views/Manager/: AddEmployeeM.cshtml  AddPeopleM.cshtml  AddProjectM.cshtml  AssignLeaderM.cshtml  DeleteProjectM.cshtml  ManagePeopleM.cshtml  ManageProjectM.cshtml  ProjectListM.cshtml  RegisterM.cshtml  RemovePeopleM.cshtml  UpdateProjectM.cshtml
Views/Recruiter/: ApproveReqR.cshtml  AssignDomainR.cshtml  AssignTrainingR.cshtml  AssignWorkR.cshtml  EmployeeListR.cshtml  ManageEmployeeR.cshtml  ManageRequestR.cshtml  RegisterR.cshtml  RejectReqR.cshtml  RemoveEmployeeR.cshtml  VacationReqListR.cshtml
Views/Shared/: Error.cshtml  _CustomLayout.cshtml  _CustomLayout.css
Views/WebApi/: Index.cshtml
logs/: log-20230802.txt
wwwroot/: Thumbs.db
wwwroot/css/: site.css  tt.css
wwwroot/images/: Thumbs.db
